/*
Note: I have taken reference for css from css-tricks, w3schools. I have written css for most of thses but for few I picked randomly from google
*/
.App {
  text-align: center;
  background-color: deepskyblue;
  margin: 15px 50px 15px 50px;
}

.App-header-1 {
  display: flex;
  background: red;
  color: white;
  padding: 15px 25px 15px 25px;
}

.menu {
  padding: 15px;
  display: flex;
  background: #fff;
  justify-content: space-around;
}

.create-post-details {
  display: flex;
  width: 100%;
  justify-content: center;
}

.create-post-body {
  -webkit-flex: 1 0 auto;
  -moz-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  -o-flex: 1 0 auto;
  flex: 1 0 auto;
}

.post {
  display: flex;
  align-items: center;
  margin: 15px 80px 15px 80px;
  padding: 5px;
  justify-content: center;
  background: lightgrey;
}

.comment-1 {
  display: flex;
  position: relative;
  margin: 15px 80px 15px 80px;
  padding: 5px;
  justify-content: flex-start;
}

.comment-2 {
  background-color: lightgrey;
  justify-content: center;
  height: 140px;
  margin: 0 70px 10px 100px;
  padding: 5px;
  transition: all 1s ease;
}

.post-description {
  text-align: left;
  padding: 0 10px;
  flex: 1 0 auto;
}

.post-title {
  width: 50%;
  float: left;
}

.post-info {
  margin-top: 10px;
  float: right;
  width: 50%;
}

.post-body {
  display: inline-block;
  width: 100%;
  background-color: white;
  padding-left: 5px;
}

.post-detail {
  position: relative;
}

.post-comments {
  color: black;
  font-size: 14px;
  margin-top: 10px;
}

.post-likes {
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.post-votes {
  padding: 10px;
  text-align: center;
}

.post-category{
  border-bottom: 6px solid blue;
  background-color: dimgrey;
  display: inline-block;
  padding: 5px;
  color: white;
}

.post-author{
  border-bottom: 6px solid red;
  background-color: dimgrey;
  display: inline-block;
  padding: 5px;
  color: white;
}

.post-time{
  border-bottom: 6px solid yellow;
  background-color: dimgrey;
  display: inline-block;
  padding: 5px;
  color: white;
}

.comment-style {
  font-size: 12px;
  text-align: start;
  margin-right: 6px;
  padding-left: 10px;
  padding-top: 4px;
}

.comment-button-style {
  font-size: 12px;
  text-align: start;
  margin-top: 10px;
  margin-right: 6px;
}

.button-action {
  padding: 10px;
}

button {
  margin: 10px 20px;
}