{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "loadash": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropdown": "^1.3.6",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sort-by": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
